"""
Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в 
порядке возрастания все те числа, которые встречаются в 
обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов 
первого множества. m — кол-во элементов второго 
множества. Затем пользователь вводит сами элементы множеств.
"""

"""
import random

amount_1 = int(input("Введите количество элементов для первого множества: "))
amount_2 = int(input("Введите количество элементов для второго множества: "))

list_1 = []
list_2 = []
list_3 = {}

for i in range(amount_1):
    #list_1.append(int(input(f"Введите {i+1}-е число первого множества: ")))
    list_1.append(random.randint(0, 50))

for i in range(amount_2):
    #list_2.append(int(input(f"Введите {i+1}-е число второго множества: ")))
    list_2.append(random.randint(0, 50))

print(list_1, list_2)

list_1_converted = set(list_1)
list_2_converted = set(list_2)

list_3 = list_1_converted.intersection(list_2_converted)

print(sorted(list_3))
"""

"""
Задача 24: В фермерском хозяйстве в Карелии выращивают 
чернику. Она растёт на круглой грядке, причём кусты 
высажены только по окружности. Таким образом, у каждого 
куста есть ровно два соседних. Всего на грядке растёт 
N кустов.
Эти кусты обладают разной урожайностью, поэтому ко 
времени сбора на них выросло различное число ягод — 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система 
автоматического сбора черники. Эта система состоит из 
управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно 
перед некоторым кустом, собирает ягоды с этого куста и с 
двух соседних с ним.
Напишите программу для нахождения максимального числа 
ягод, которое может собрать за один заход собирающий 
модуль, находясь перед некоторым кустом заданной во 
входном файле грядки.
"""

import random

kolichestvo = int(input("Введите количество ягодных кустов: "))
kusty = []

for i in range(kolichestvo):
    kusty.append(random.randint(0, 10))

print(kusty)

yagody = list()

for i in range(len(kusty)):
    yagody.append(kusty[i-1] + kusty[i-2] + kusty[i])

print(max(yagody))
